<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
<header>
    <div class="boshi">

<div class="div1">
    <img src="./Logo.png" alt="">
</div>

<div class="div2">
    <a href="">Home</a>
    <a href="">About US</a>
    <a href="">Servise</a>
    <a href="">Prising</a>
    <a href="">Blog</a>
    <button>Contact Us</button>
</div>

</div>
</header>
<section>
<div class="left">
<div class="text">
    <h1>Virtual Reality <br> Business Solutions</h1> <br>
    <p>We have over 15 year exprience in business consultting <br> arena. We have over 
        15 year exprience  intelligence.</p> <br><br>
    <button class="button2">Join Us</button>
</div>
</div>
<div class="right">
    <img src="./Saly-19.png" alt="">
</div>



</section>






    </div>
</body>
</html>